<!DOCTYPE html>
<html lang="pl">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Strona Programowanie w Internecie">

<title>Strona HTML</title>
<style>

* {margin:0px; padding: 0px;}
body { font: 16px ; font-family:Georgia; line-height:1.6; background: #B0E0E6; }
#wrapper { width:90%; overflow:hidden; margin: 0 auto; }


#header { height:100px;	background: #008B8F; margin: 0 0 10px 0; }
#header h1 {padding: 20px; color: white;} 


#content { font-family: Helvetica; width:75%; background: #F0EFFF; float:left; padding:1%; overflow:hidden; }
#content h6 { font-style: italic; font-size:14px; }
#content img {max-width: 100%; height: auto;}
#content iframe {width:auto; height: auto;}
#content ul li {list-style-type:none; padding: 10px;}
#menu {font-family: Verdana; background: #9999ff; width:20%; height:90%; float:right; padding:1%; overflow:hidden; }
#menu a{text-decoration: none; color: #354458; }
#menu a:hover{color:red;}
#menu h5 {padding:3px 3px 15px 3px; font-size:14px;}
#menu ul li {list-style-type:none; padding:0 0 0 10px;}

galeria img {width: 100%;height: auto;}
div.galeria img {width: 100%; height: auto;}
a.galeria {width:12%;height:10%}
.responsywnosc { padding: 0 6px; float: left; width: 30.99999%; }

</style>
</head>

<body>
    <div id="header">
        <div id="logo"><h1>Lorem Ipsum</h1></div>
    </div>
	
    <div id="wrapper">
        <div id="content">
		<h3> Lore </h3> 
		<h4><b> Ipsum </b></h4> 
		orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <b> 1945 </b> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed 
		<b> 2134 </b> "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.  
        </div>
		<div id="menu">
            <h5>Menu główne</h5>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="kontakt.html">Kontakt oraz opinia</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>