<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Strona Programowanie w Internecie">

<title>Strona HTML</title>




<style>
* {margin:0px; padding: 0px;}
body { font: 16px ; font-family:Georgia; line-height:1.6; background: #B0E0E6; }
#wrapper { width:90%; overflow:hidden; margin: 0 auto; }


#header { height:100px;	background: #008B8F; margin: 0 0 10px 0; }
#header h1 {padding: 20px; color: white;} 


#content { font-family: Helvetica; width:75%; background: #F0EFFF; float:left; padding:1%; overflow:hidden; }
#content h6 { font-style: italic; font-size:14px; }
#content img {max-width: 100%; height: auto;}
#content iframe {width:auto; height: auto;}
#content ul li {list-style-type:none; padding: 10px;}
#menu {font-family: Verdana; background: #9999ff; width:20%; height:90%; float:right; padding:1%; overflow:hidden; }
#menu a{text-decoration: none; color: #354458; }
#menu a:hover{color:red;}
#menu h5 {padding:3px 3px 15px 3px; font-size:14px;}
#menu ul li {list-style-type:none; padding:0 0 0 10px;}

galeria img {width: 100%;height: auto;}
div.galeria img {width: 100%; height: auto;}
a.galeria {width:12%;height:10%}
.responsywnosc { padding: 0 6px; float: left; width: 30.99999%; }

</style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo"><h1>Strona HTML</h1></div>
    </div>
<div id="content"> 
<h1> Kontakt </h1>
<br> 
<h2> Strona stworzona przez Roberta Nowka </h2>

<br> 

Wpisz tutaj swoją opinię
<br> 
<textarea id="comm" name="komentarz" cols="40" rows="5">		
Tutaj wpisz swój komentarz
</textarea> 	
<div>
<input type="checkbox" id="statement" name="statement" value="statement" style="font-size:30px;">
<br> 
<label for="statement" style="font-size:20px;">Akceptuje regulamin formularza</label><br>
</div>
<br>
<button type="submit" class="button submit-btn" style="width: 120px; height:45px; font-size: 15px;"></button>
Zatwierdź
<br> 
</div>
        <div id="menu">
            <h5>Menu główne</h5>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="kontakt.html">Kontakt oraz opinia</a></li>
            </ul>
        </div>
</div>
    </body>
</html>